<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-wc-Y3v">
                                <rect key="frame" x="50" y="76" width="314" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-eU-sSU">
                                <rect key="frame" x="129.5" y="431" width="155" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Go Second Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPP-Bg-wgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehB-wc-Y3v" secondAttribute="trailing" constant="50" id="321-aP-AjM"/>
                            <constraint firstItem="ehB-wc-Y3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ARu-vI-WdX"/>
                            <constraint firstItem="1Gb-eU-sSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYa-d8-csl"/>
                            <constraint firstItem="1Gb-eU-sSU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JnI-s2-fW6"/>
                            <constraint firstItem="ehB-wc-Y3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bRx-EV-GbZ"/>
                            <constraint firstItem="1Gb-eU-sSU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wJw-tf-IPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Gb-eU-sSU" secondAttribute="trailing" constant="50" id="ycH-RG-BMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="115"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zkq-NA-ias">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8Q6-eN-mpE" customClass="SecondViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNe-8O-Ren">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-nf-mlq">
                                <rect key="frame" x="50" y="76" width="314" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-YA-YdO">
                                <rect key="frame" x="137.5" y="430" width="139" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Go Third Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goThirdPage:" destination="8Q6-eN-mpE" eventType="touchUpInside" id="cTq-vT-6vu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dd5-YA-YdO" firstAttribute="centerX" secondItem="hNe-8O-Ren" secondAttribute="centerX" id="7MR-oa-INA"/>
                            <constraint firstItem="xRl-Fp-9qH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dd5-YA-YdO" secondAttribute="trailing" constant="50" id="9Xe-kg-17G"/>
                            <constraint firstItem="PWl-nf-mlq" firstAttribute="leading" secondItem="xRl-Fp-9qH" secondAttribute="leading" constant="50" id="9x8-V3-ZNc"/>
                            <constraint firstItem="PWl-nf-mlq" firstAttribute="top" secondItem="xRl-Fp-9qH" secondAttribute="top" constant="32" id="U9m-Wv-Jep"/>
                            <constraint firstItem="Dd5-YA-YdO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xRl-Fp-9qH" secondAttribute="leading" constant="50" id="dhx-QH-lEm"/>
                            <constraint firstItem="xRl-Fp-9qH" firstAttribute="trailing" secondItem="PWl-nf-mlq" secondAttribute="trailing" constant="50" id="eAq-60-vUQ"/>
                            <constraint firstItem="Dd5-YA-YdO" firstAttribute="centerY" secondItem="hNe-8O-Ren" secondAttribute="centerY" id="yit-R2-C0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRl-Fp-9qH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT1-8J-2AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="115"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="rvt-1e-tRr">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="qyF-wV-cXG" customClass="ThirdViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWW-8l-56s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Fi-A8w">
                                <rect key="frame" x="50" y="76" width="314" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q27-Fi-A8w" firstAttribute="top" secondItem="jZF-lo-I8M" secondAttribute="top" constant="32" id="CEm-QK-eSc"/>
                            <constraint firstItem="Q27-Fi-A8w" firstAttribute="leading" secondItem="jZF-lo-I8M" secondAttribute="leading" constant="50" id="Hgn-Yn-gfk"/>
                            <constraint firstItem="jZF-lo-I8M" firstAttribute="trailing" secondItem="Q27-Fi-A8w" secondAttribute="trailing" constant="50" id="lfS-cj-j5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZF-lo-I8M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbX-sc-T17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="115"/>
        </scene>
    </scenes>
</document>
